<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[FigName] - Maggy's Halo Action Figure Tracker</title>
    
    <style type="text/css">
    <!--
        body
        {
            font-family: Verdana, Sans-Serif;
        }
        
        h2
        {
            font-weight: bold;
            font-size: 17px;
            color: #bdeaac;
            display: block;
            background: #7c9393;
            padding: 10px;
            margin: 4px;
        }
        h3
        {
            color: #566666;
            font-weight: bold;
            text-align: center;
            display: block;
            border-bottom: solid 2px #e2e9e2;
            padding: 5px;
        }
        
        a
        {
            color: #82cd65;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover
        {
            color: #74b75a;
        }
        
        #outer_table
        {
            width: 700px;
            margin: 20px auto 20px auto;
            padding: 5px;
            border: solid 4px #e2e9e2;
            background-color: #f3faf2;
            color: #566666;
            font-size: 12px;
        }
        #outer_table td
        {
            padding: 5px;
            vertical-align: top;
        }
        
        .ItemStyle
        {
            font-weight: bold;
            color: #7c9393;
        }
        
        p.copyright
        {
            padding: 2px 0 10px 0;
            margin: 0;
            color: #657d5c;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
        }
        
        .Divider
        {
            border-bottom: solid 2px #adcdcd;
            display: block;
            width: 100%;
        }
        .BigDivider
        {
            border-bottom: solid 2px #e2e9e2;
            display: block;
            width: 100%;
        }
        
        .InlineImage
        {
            border: solid 1px #566666;
        }
        
    -->   
    
    </style>
</head>
    <body>
        <h3>Maggy's Halo Action Figure Tracker</h3>
        <table id="outer_table">
            <tr>
                <td align="center" colspan="3">
                    <h2>Figure Summary: [FigName]</h2>
                </td>
            </tr>
            <tr>
                <td>Item Name: [FigName]</td>
                <td>Item Type: [ItemType]</td>
                <td>Associated Game: [Game]</td>
            </tr>
            <tr>
                <td>Series/Wave: [Series]</td>
                <td>Release Date: [ReleaseDate]</td>
                <td>Manufacturer: [Manufacturer]</td>
            </tr>
            <tr>
                <td>Obtained: [Obtained]</td>
            </tr>
            
            <tr>
                <td colspan="3">
                    <span class="Divider">&nbsp;</span>
                </td>
            </tr>
        
            <tr>
                <td>Version: [Version]</td>
                <td>Variant: [Variant]</td>
                <td>Exclusivity: [Exclusivity]</td>
            </tr>
            
            <tr>
                <td>Production Limit: [ProdLimit]</td>
                <td>Serial Number: [Serial]</td>
                <td>Image: [Image]</td>
            </tr>
            
            <tr>
                <td align="center" colspan="3">
                    <table>
                        <tr>
                            <td>Description: [Description]</td>
                            <td>My Notes: [MyNotes]</td>
                        </tr>
                    </table>
                </td>
                
            </tr>
        </table>
        <span class="BigDivider">&nbsp;</span>
        <p class="copyright">Copyright &copy; 2011, <a href="mailto:maggy@zogglet.com?subject=About your awesome Halo Action Figure Tracker">Maggy Maffia</a></p>
        
    </body>
</html>
